{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 2,
	"name": "create-block/parfait-designs-related-posts",
	"version": "0.1.0",
	"title": "Parfait Designs Related Posts",
	"category": "widgets",
	"icon": "smiley",
	"description": "Example block scaffolded with Create Block tool.",
	"supports": {
		"html": false
	},
	"attributes": {
		"postsPerPage": {
			"type": "number",
			"default": 3
		},
		"order": {
			"type": "string",
			"default": "desc"
		},
		"orderby": {
			"type": "string",
			"default": "date"
		},
		"includeTags": {
			"type": "boolean",
			"default": false
		},
		"includeCategory": {
			"type": "boolean",
			"default": true
		}
	},
	"textdomain": "parfait-designs-related-posts",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"render": "file:./render.php"
}
